apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-movie-booking
  annotations:
    nginx.ingress.kubernetes.io/default-backend: movie-booking-service-fe
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - 'https-moviebooking{ENV}.youtiao.{DOMAIN}‘
    secretName: moviebooking-tls
  rules:
    - host: https-moviebooking{ENV}.youtiao.{DOMAIN}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: movie-booking-service-fe
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: movie-booking-service
                port:
                  number: 80
          - path: /logout
            pathType: Prefix
            backend:
              service:
                name: movie-booking-service
                port:
                  number: 80
          - path: /login
            pathType: Prefix
            backend:
              service:
                name: movie-booking-service
                port:
                  number: 80

